spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mvc.servlet.path=/api/v1

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.com.company.abo.userManagement=DEBUG
logging.file=${app.log.directory:/tmp/}/CompanyUser.log

management.endpoints.web.exposure.include=*

app.company.name=MyCompany
app.company.countryOfResidence.validList=FRANCE
app.company.gender.validList=M,F
app.company.aduleAge=18
app.company.dateFormatPattern=dd/MM/yyyy
app.company.dateTimeFormatPattern=dd/MM/yyyy HH:mm:ss